[gd_scene load_steps=14 format=3 uid="uid://gny6lao42iqp"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_0p7qx"]
[ext_resource type="PackedScene" uid="uid://i3waaqjv5m7" path="res://scenes/map/tracker.tscn" id="4_un5ok"]
[ext_resource type="Script" path="res://scenes/map/Levels.gd" id="5_ta18k"]
[ext_resource type="Texture2D" uid="uid://ycmeqryvywsc" path="res://scenes/map/map.png" id="5_weho0"]
[ext_resource type="Texture2D" uid="uid://dtvyuuaxygrsr" path="res://scenes/characters/dogs/dog/dog.png" id="7_eb484"]
[ext_resource type="PackedScene" uid="uid://cd5gw7llcsine" path="res://scenes/map/level/level.tscn" id="8_uximv"]
[ext_resource type="Script" path="res://scenes/map/dog.gd" id="8_vsoej"]
[ext_resource type="PackedScene" uid="uid://bq2rygho7wb7t" path="res://scenes/map/level_chain/level_chain.tscn" id="9_m5l3k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_de1st"]
atlas = ExtResource("7_eb484")
region = Rect2(1548, 0, 258, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdsv"]
atlas = ExtResource("7_eb484")
region = Rect2(0, 263, 258, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rrow"]
atlas = ExtResource("7_eb484")
region = Rect2(258, 263, 258, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjuxa"]
atlas = ExtResource("7_eb484")
region = Rect2(516, 263, 258, 263)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4la2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rrow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjuxa")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Map1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p7qx")

[node name="Khung" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="map" type="NinePatchRect" parent="Khung"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="MapSprite" type="Sprite2D" parent="Khung/map"]
unique_name_in_owner = true
position = Vector2(1248, 702)
texture = ExtResource("5_weho0")

[node name="TouchArea" type="Control" parent="Khung/map"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 2496.0
offset_bottom = 1404.0

[node name="AllLevel" type="Node2D" parent="Khung/map"]
process_mode = 1

[node name="Node" type="Node2D" parent="Khung/map/AllLevel"]
script = ExtResource("5_ta18k")

[node name="Level" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 812.0
offset_top = 769.0
offset_right = 839.0
offset_bottom = 796.0
level_name = "Doggonamu"
battlefield_id = "level1"

[node name="Level2" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 1018.0
offset_top = 1024.0
offset_right = 1045.0
offset_bottom = 1051.0
level_name = "Cẩupuchia"
battlefield_id = "level2"

[node name="Level3" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 1231.0
offset_top = 769.0
offset_right = 1258.0
offset_bottom = 796.0
level_name = "Xích Cẩu"
battlefield_id = "level3"

[node name="Level4" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 1612.0
offset_top = 808.0
offset_right = 1639.0
offset_bottom = 835.0
level_name = "Llanfairpwllgwyngyll"
battlefield_id = "level4"

[node name="Level5" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 1559.0
offset_top = 409.0
offset_right = 1586.0
offset_bottom = 436.0
level_name = "Đảo Úc "
battlefield_id = "level5"

[node name="Level6" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 1270.0
offset_top = 285.0
offset_right = 1297.0
offset_bottom = 312.0
level_name = "Núi Đại Cốt"
battlefield_id = "level6"

[node name="Level7" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 773.0
offset_top = 324.0
offset_right = 800.0
offset_bottom = 351.0
level_name = "Vùng Đất Băng Chết"
battlefield_id = "level7"

[node name="Level8" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 194.0
offset_top = 162.0
offset_right = 221.0
offset_bottom = 189.0
level_name = "Đường Vô Tận"
battlefield_id = "level8"

[node name="Level9" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 338.0
offset_top = 988.0
offset_right = 365.0
offset_bottom = 1015.0
level_name = "Biên Giới Doggo"
battlefield_id = "level9"

[node name="Level10" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 517.0
offset_top = 1241.0
offset_right = 544.0
offset_bottom = 1268.0
level_name = "Vịnh Đảo D.O.G"
battlefield_id = "level10"

[node name="Level11" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 1518.0
offset_top = 1241.0
offset_right = 1545.0
offset_bottom = 1268.0
level_name = "N.E.K.O HQ"
battlefield_id = "level11"

[node name="Level12" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 2250.0
offset_top = 988.0
offset_right = 2277.0
offset_bottom = 1015.0
level_name = "Đảo Mèo"
battlefield_id = "level12"

[node name="Level13" parent="Khung/map/AllLevel/Node" instance=ExtResource("8_uximv")]
offset_left = 2199.0
offset_top = 256.0
offset_right = 2226.0
offset_bottom = 283.0
level_name = "Sào Huyệt Loài Mèo"
battlefield_id = "level13"

[node name="Tracker" parent="Khung/map/AllLevel" instance=ExtResource("4_un5ok")]
unique_name_in_owner = true

[node name="Dog" type="AnimatedSprite2D" parent="Khung/map/AllLevel"]
unique_name_in_owner = true
position = Vector2(706, 587)
scale = Vector2(0.269345, 0.269345)
sprite_frames = SubResource("SpriteFrames_e4la2")
offset = Vector2(-17.6188, -132.407)
script = ExtResource("8_vsoej")

[node name="CanvasLayer" type="CanvasLayer" parent="Khung"]

[node name="Label" type="Label" parent="Khung/CanvasLayer"]
offset_left = 11.0
offset_top = 10.0
offset_right = 271.0
offset_bottom = 58.0
size_flags_horizontal = 2
theme_type_variation = &"LabelLarge"
text = "Hành tinh Doggo"

[node name="NutQuayLai" type="Button" parent="Khung/CanvasLayer"]
offset_top = 587.0
offset_right = 90.0
offset_bottom = 618.0
focus_mode = 0
theme_override_font_sizes/font_size = 18
text = "< Quay lại"

[node name="NutTanCong" type="Button" parent="Khung/CanvasLayer"]
custom_minimum_size = Vector2(150, 50)
offset_left = 873.0
offset_top = 516.0
offset_right = 1085.0
offset_bottom = 566.0
size_flags_horizontal = 4
focus_mode = 0
theme_type_variation = &"ButtonRed"
text = "TẤN CÔNG!"

[node name="NutDoiDoiHinh" type="Button" parent="Khung/CanvasLayer"]
offset_left = 891.0
offset_top = 587.0
offset_right = 1067.0
offset_bottom = 614.0
size_flags_horizontal = 4
focus_mode = 0
theme_override_font_sizes/font_size = 16
text = "Đội hình"

[node name="LevelChain" parent="Khung/CanvasLayer" instance=ExtResource("9_m5l3k")]
unique_name_in_owner = true
offset_top = 48.0
offset_bottom = 152.0

[connection signal="pressed" from="Khung/CanvasLayer/NutQuayLai" to="." method="_on_quay_lai_pressed"]
[connection signal="pressed" from="Khung/CanvasLayer/NutTanCong" to="." method="_on_nut_tan_cong_pressed"]
[connection signal="pressed" from="Khung/CanvasLayer/NutDoiDoiHinh" to="." method="_on_doi_doi_hinh_pressed"]
