[gd_scene load_steps=8 format=3 uid="uid://conf6djcsh6cg"]

[ext_resource type="Script" path="res://scenes/map/map.gd" id="1_0p7qx"]
[ext_resource type="Script" path="res://scenes/map/ScreenMap.gd" id="2_0udil"]
[ext_resource type="Theme" uid="uid://bb4uny0684isq" path="res://resources/theme_button_round.tres" id="3_5tfwt"]
[ext_resource type="Script" path="res://scenes/map/AllLevel.gd" id="4_ep8j2"]

[sub_resource type="LabelSettings" id="LabelSettings_cfmvt"]
font_size = 20

[sub_resource type="ViewportTexture" id="ViewportTexture_448ow"]

[sub_resource type="LabelSettings" id="LabelSettings_xndhi"]
font_size = 20

[node name="Map1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0p7qx")

[node name="Khung" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TieuDe" type="HBoxContainer" parent="Khung"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="NutQuayLai" type="Button" parent="Khung/TieuDe"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "< Quay lại"

[node name="NinePatchRect" type="NinePatchRect" parent="Khung/TieuDe"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Khung/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
text = "Hành tinh Doggo"
label_settings = SubResource("LabelSettings_cfmvt")

[node name="map" type="NinePatchRect" parent="Khung"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="NutTanCong" type="Button" parent="Khung/map"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_left = 917.0
offset_top = 446.0
offset_right = 1067.0
offset_bottom = 496.0
size_flags_horizontal = 4
text = "Tấn công !
"
icon = SubResource("ViewportTexture_448ow")

[node name="NutDoiDoiHinh" type="Button" parent="Khung/map"]
layout_mode = 0
offset_left = 894.0
offset_top = 514.0
offset_right = 1094.0
offset_bottom = 544.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Đội hình: diamon dogs"

[node name="AllLevel" type="Node2D" parent="Khung/map"]
process_mode = 1
script = ExtResource("2_0udil")

[node name="Node" type="Node2D" parent="Khung/map/AllLevel"]

[node name="Level1" type="Button" parent="Khung/map/AllLevel/Node"]
offset_left = 659.0
offset_top = 392.0
offset_right = 699.0
offset_bottom = 432.0
theme = ExtResource("3_5tfwt")
theme_override_font_sizes/font_size = 18
text = "1"
script = ExtResource("4_ep8j2")

[node name="Level2" type="Button" parent="Khung/map/AllLevel/Node"]
offset_left = 529.0
offset_top = 312.0
offset_right = 569.0
offset_bottom = 352.0
theme = ExtResource("3_5tfwt")
theme_override_font_sizes/font_size = 18
text = "2"
script = ExtResource("4_ep8j2")

[node name="Level3" type="Button" parent="Khung/map/AllLevel/Node"]
offset_left = 519.0
offset_top = 116.0
offset_right = 559.0
offset_bottom = 156.0
theme = ExtResource("3_5tfwt")
theme_override_font_sizes/font_size = 18
text = "3"
script = ExtResource("4_ep8j2")

[node name="Level4" type="Button" parent="Khung/map/AllLevel/Node"]
offset_left = 895.0
offset_top = 196.0
offset_right = 935.0
offset_bottom = 236.0
theme = ExtResource("3_5tfwt")
theme_override_font_sizes/font_size = 18
text = "4"
script = ExtResource("4_ep8j2")

[node name="Level5" type="Button" parent="Khung/map/AllLevel/Node"]
offset_left = 295.0
offset_top = 351.0
offset_right = 335.0
offset_bottom = 391.0
theme = ExtResource("3_5tfwt")
theme_override_font_sizes/font_size = 18
text = "5"
script = ExtResource("4_ep8j2")

[node name="Level6" type="Button" parent="Khung/map/AllLevel/Node"]
offset_left = 1164.0
offset_top = 340.0
offset_right = 1204.0
offset_bottom = 380.0
theme = ExtResource("3_5tfwt")
theme_override_font_sizes/font_size = 18
text = "6"
script = ExtResource("4_ep8j2")

[node name="PhanCuoi" type="VBoxContainer" parent="Khung"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
localize_numeral_system = false

[node name="TieuDe" type="HBoxContainer" parent="Khung/PhanCuoi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Khung/PhanCuoi/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
text = "Căn cứ chó - Hành tinh Doggo"
label_settings = SubResource("LabelSettings_xndhi")

[node name="ThucAnChoCho" type="HBoxContainer" parent="Khung/PhanCuoi/TieuDe"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Khung/PhanCuoi/TieuDe/ThucAnChoCho"]
layout_mode = 2
patch_margin_left = 50

[node name="Label" type="Label" parent="Khung/PhanCuoi/TieuDe/ThucAnChoCho"]
layout_mode = 2
size_flags_horizontal = 8
text = "Thức ăn cho chó : 100"
label_settings = SubResource("LabelSettings_xndhi")

[node name="NinePatchRect2" type="NinePatchRect" parent="Khung/PhanCuoi/TieuDe/ThucAnChoCho"]
layout_mode = 2
patch_margin_left = 30

[connection signal="pressed" from="Khung/TieuDe/NutQuayLai" to="." method="_on_quay_lai_pressed"]
[connection signal="pressed" from="Khung/map/NutTanCong" to="." method="_on_nut_tan_cong_pressed"]
[connection signal="pressed" from="Khung/map/NutDoiDoiHinh" to="." method="_on_doi_doi_hinh_pressed"]
[connection signal="pressed" from="Khung/map/AllLevel/Node/Level1" to="Khung/map/AllLevel/Node/Level1" method="_on_level_pressed"]
[connection signal="pressed" from="Khung/map/AllLevel/Node/Level2" to="Khung/map/AllLevel/Node/Level2" method="_on_level_pressed"]
[connection signal="pressed" from="Khung/map/AllLevel/Node/Level3" to="Khung/map/AllLevel/Node/Level3" method="_on_level_pressed"]
[connection signal="pressed" from="Khung/map/AllLevel/Node/Level4" to="Khung/map/AllLevel/Node/Level4" method="_on_level_pressed"]
[connection signal="pressed" from="Khung/map/AllLevel/Node/Level5" to="Khung/map/AllLevel/Node/Level5" method="_on_level_pressed"]
[connection signal="pressed" from="Khung/map/AllLevel/Node/Level6" to="Khung/map/AllLevel/Node/Level6" method="_on_level_pressed"]
