[gd_scene load_steps=2 format=3 uid="uid://bq2rygho7wb7t"]

[ext_resource type="Script" path="res://scenes/map/level_chain/level_chain.gd" id="1_3adp0"]

[node name="LevelChain" type="SubViewportContainer"]
offset_right = 1152.0
offset_bottom = 200.0
script = ExtResource("1_3adp0")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 104)
render_target_update_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewport"]
offset_top = 10.0
offset_right = 800.0
offset_bottom = 94.0
theme_override_constants/separation = 25

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
unique_name_in_owner = true
anchor_mode = 0
position_smoothing_enabled = true
editor_draw_limits = true
