; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Battle Dogs"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

global_Level="*res://scenes/map/AllLevel.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom="res://resources/theme.tres"
common/drop_mouse_on_gui_input_disabled=true

[internationalization]

locale/translations=PackedStringArray("res://resources/translations.en.translation", "res://resources/translations.vi.translation")

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="dogs"
2d_physics/layer_3="enemies"
2d_physics/layer_4="character_ranges"

[physics]

common/enable_pause_aware_picking=true
