[gd_scene load_steps=4 format=3 uid="uid://cjhaavd1ipf1v"]

[ext_resource type="Script" path="res://scenes/battlefield/land/land.gd" id="1_d7wn3"]
[ext_resource type="Texture2D" uid="uid://n5y4clehg70w" path="res://resources/battlefield_themes/green_grass/land.png" id="2_p317u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg48x"]
size = Vector2(1352, 20)

[node name="Land" type="StaticBody2D"]
script = ExtResource("1_d7wn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_dg48x")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -169.0
offset_right = 989.0
offset_bottom = 283.0
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_p317u")
stretch_mode = 1
