[gd_scene load_steps=15 format=3 uid="uid://b4m3nc1gvykei"]

[ext_resource type="Script" path="res://scenes/selectCharacter/selectCharacter.gd" id="1_qdgrc"]
[ext_resource type="StyleBox" uid="uid://bsrrel7fgsej8" path="res://resources/theme/button_base.tres" id="3_2rpul"]
[ext_resource type="Script" path="res://scenes/selectCharacter/Box.gd" id="3_ynu37"]
[ext_resource type="Texture2D" uid="uid://dik4p3w46kjxt" path="res://resources/images/planet9_Wallpaper_5000x2813.jpg" id="4_fhby6"]
[ext_resource type="PackedScene" uid="uid://pa11dyf3seu6" path="res://scenes/selectCharacter/box_character.tscn" id="4_s5ubo"]

[sub_resource type="LabelSettings" id="LabelSettings_ftrk6"]
font_size = 23

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bx3pt"]
bg_color = Color(0.847059, 0.909804, 0.898039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.282353, 0.454902, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.164706, 0.133333, 0.278431, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_klsy4"]
bg_color = Color(0.929412, 1, 0.984314, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.423529, 0.819608, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.164706, 0.133333, 0.278431, 0.305882)
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8535s"]
bg_color = Color(0.929412, 1, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.333333, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.164706, 0.133333, 0.278431, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af1xu"]
bg_color = Color(0.929412, 1, 0.984314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.890196, 0.415686, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.164706, 0.133333, 0.278431, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="Theme" id="Theme_7yqps"]
Button/colors/font_color = Color(0, 0.431373, 0.470588, 1)
Button/colors/font_disabled_color = Color(0.282353, 0.454902, 0.470588, 1)
Button/colors/font_focus_color = Color(0, 0.431373, 0.470588, 1)
Button/colors/font_hover_color = Color(0, 0.576471, 0.639216, 1)
Button/colors/font_hover_pressed_color = Color(0, 0.423529, 0.819608, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(0, 0.333333, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/constants/outline_size = 0
Button/font_sizes/font_size = 24
Button/fonts/font = null
Button/styles/disabled = SubResource("StyleBoxFlat_bx3pt")
Button/styles/focus = SubResource("StyleBoxFlat_klsy4")
Button/styles/hover = ExtResource("3_2rpul")
Button/styles/normal = ExtResource("3_2rpul")
Button/styles/pressed = SubResource("StyleBoxFlat_8535s")
ButtonToggle/base_type = &"Button"
ButtonToggle/colors/font_pressed_color = Color(0.890196, 0.415686, 0, 1)
ButtonToggle/styles/pressed = SubResource("StyleBoxFlat_af1xu")
CheckButton/styles/focus = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qypoe"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0guf"]
bg_color = Color(0.929412, 1, 0.156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.431373, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.164706, 0.133333, 0.278431, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edajb"]
bg_color = Color(0.898039, 0.717647, 0.12549, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.431373, 0.470588, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
shadow_color = Color(0.164706, 0.133333, 0.278431, 0.305882)
shadow_size = 5
shadow_offset = Vector2(0, 5)

[node name="Map2" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qdgrc")

[node name="Khung" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhanDau" type="VBoxContainer" parent="Khung"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
localize_numeral_system = false

[node name="TieuDe" type="HBoxContainer" parent="Khung/PhanDau"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="NutQuayLai" type="Button" parent="Khung/PhanDau/TieuDe"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "< Quay lại"

[node name="NinePatchRect" type="NinePatchRect" parent="Khung/PhanDau/TieuDe"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Khung/PhanDau/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
text = "Thiết lập đội hình"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="Xuong" type="HBoxContainer" parent="Khung/PhanDau/TieuDe"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Khung/PhanDau/TieuDe/Xuong"]
layout_mode = 2
patch_margin_left = 50

[node name="Label" type="Label" parent="Khung/PhanDau/TieuDe/Xuong"]
layout_mode = 2
size_flags_horizontal = 8
text = "Xương: 15000"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="NinePatchRect2" type="NinePatchRect" parent="Khung/PhanDau/TieuDe/Xuong"]
layout_mode = 2
patch_margin_left = 30

[node name="PhanGiua" type="VBoxContainer" parent="Khung"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="PhanTren" type="VBoxContainer" parent="Khung/PhanGiua"]
layout_mode = 2
size_flags_vertical = 3

[node name="TieuDe" type="HBoxContainer" parent="Khung/PhanGiua/PhanTren"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Khung/PhanGiua/PhanTren/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
text = "DIAMON DOG"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="Giua" type="HBoxContainer" parent="Khung/PhanGiua/PhanTren/TieuDe"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_stretch_ratio = 20.0

[node name="Label" type="Label" parent="Khung/PhanGiua/PhanTren/TieuDe/Giua"]
layout_mode = 2
size_flags_horizontal = 4
text = "Xương: 15000"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="Label2" type="Label" parent="Khung/PhanGiua/PhanTren/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
text = "DIAMON DOG"
label_settings = SubResource("LabelSettings_ftrk6")
lines_skipped = 1

[node name="DoiHinh" type="HBoxContainer" parent="Khung/PhanGiua/PhanTren"]
layout_mode = 2
size_flags_vertical = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Khung/PhanGiua/PhanTren/DoiHinh"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Polygon2D" type="Polygon2D" parent="Khung/PhanGiua/PhanTren/DoiHinh/NinePatchRect"]
position = Vector2(263, 173)
rotation = 3.14159
polygon = PackedVector2Array(0, 0, 0, 100, 50, 50)

[node name="VBoxContainer" type="VBoxContainer" parent="Khung/PhanGiua/PhanTren/DoiHinh"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.29

[node name="DoiHinh" type="GridContainer" parent="Khung/PhanGiua/PhanTren/DoiHinh/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 8.1
columns = 5

[node name="Box1" type="Button" parent="Khung/PhanGiua/PhanTren/DoiHinh/VBoxContainer/DoiHinh"]
clip_contents = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_7yqps")
theme_override_styles/normal = SubResource("StyleBoxFlat_qypoe")
theme_override_styles/hover = SubResource("StyleBoxFlat_a0guf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_edajb")
script = ExtResource("3_ynu37")

[node name="TextureRect" type="TextureRect" parent="Khung/PhanGiua/PhanTren/DoiHinh/VBoxContainer/DoiHinh/Box1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fhby6")
expand_mode = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="Khung/PhanGiua/PhanTren/DoiHinh"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Polygon2D" type="Polygon2D" parent="Khung/PhanGiua/PhanTren/DoiHinh/NinePatchRect3"]
position = Vector2(2, 64)
polygon = PackedVector2Array(0, 0, 0, 56, 0, 100, 50, 50)

[node name="PhanDuoi" type="VBoxContainer" parent="Khung/PhanGiua"]
layout_mode = 2
size_flags_vertical = 3

[node name="TieuDe" type="HBoxContainer" parent="Khung/PhanGiua/PhanDuoi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Khung/PhanGiua/PhanDuoi/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "    Nhân vật"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="NutLuu" type="Button" parent="Khung/PhanGiua/PhanDuoi/TieuDe"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
theme_override_font_sizes/font_size = 24
text = "Lưu"

[node name="NhanVat" type="HBoxContainer" parent="Khung/PhanGiua/PhanDuoi"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Khung/PhanGiua/PhanDuoi/NhanVat"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Khung/PhanGiua/PhanDuoi/NhanVat/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 50

[node name="Box" parent="Khung/PhanGiua/PhanDuoi/NhanVat/ScrollContainer/GridContainer" instance=ExtResource("4_s5ubo")]
visible = false
layout_mode = 2

[node name="PhanCuoi" type="VBoxContainer" parent="Khung"]
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
localize_numeral_system = false

[node name="TieuDe" type="HBoxContainer" parent="Khung/PhanCuoi"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Khung/PhanCuoi/TieuDe"]
layout_mode = 2
size_flags_horizontal = 2
text = "Căn cứ chó - Hành tinh Doggo"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="ThucAnChoCho" type="HBoxContainer" parent="Khung/PhanCuoi/TieuDe"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="NinePatchRect" type="NinePatchRect" parent="Khung/PhanCuoi/TieuDe/ThucAnChoCho"]
layout_mode = 2
patch_margin_left = 50

[node name="Label" type="Label" parent="Khung/PhanCuoi/TieuDe/ThucAnChoCho"]
layout_mode = 2
size_flags_horizontal = 8
text = "Thức ăn cho chó : 100"
label_settings = SubResource("LabelSettings_ftrk6")

[node name="NinePatchRect2" type="NinePatchRect" parent="Khung/PhanCuoi/TieuDe/ThucAnChoCho"]
layout_mode = 2
patch_margin_left = 30

[connection signal="pressed" from="Khung/PhanDau/TieuDe/NutQuayLai" to="." method="_on_quay_lai_pressed"]
[connection signal="pressed" from="Khung/PhanGiua/PhanTren/DoiHinh/VBoxContainer/DoiHinh/Box1" to="Khung/PhanGiua/PhanTren/DoiHinh/VBoxContainer/DoiHinh/Box1" method="_on_pressed"]
[connection signal="pressed" from="Khung/PhanGiua/PhanDuoi/TieuDe/NutLuu" to="." method="_on_luu_pressed"]
