[gd_scene load_steps=4 format=3 uid="uid://b5yrc0d7vcas8"]

[ext_resource type="PackedScene" uid="uid://df6pmsavc8k75" path="res://scenes/battlefields/common/two_towers_battlefield/two_towers_battlefield.tscn" id="1_627ui"]
[ext_resource type="PackedScene" uid="uid://lyrmnwxclfgn" path="res://scenes/battlefields/common/dog_tower/dog_tower.tscn" id="2_y3uva"]
[ext_resource type="PackedScene" uid="uid://q3xac7wpx0wx" path="res://scenes/battlefields/common/cat_tower/cat_tower.tscn" id="3_ll5mf"]

[node name="Battlefield" instance=ExtResource("1_627ui")]

[node name="DogTower" parent="." index="2" instance=ExtResource("2_y3uva")]

[node name="CatTower" parent="." index="3" instance=ExtResource("3_ll5mf")]
position = Vector2(1003, 0)
