[gd_scene load_steps=7 format=3 uid="uid://cue3f8l417jkn"]

[ext_resource type="PackedScene" uid="uid://dvorgedardkvp" path="res://scenes/characters/base_cat.tscn" id="1_2c8s7"]
[ext_resource type="Texture2D" uid="uid://dk2qbrhlr0fcu" path="res://scenes/characters/cats/cat/cat.png" id="1_lqadi"]
[ext_resource type="AudioStream" uid="uid://ly0tu17spiog" path="res://resources/sound/danh nhau/mèo cào.mp3" id="3_dtabb"]
[ext_resource type="AudioStream" uid="uid://yf21fmrrxxax" path="res://resources/sound/danh nhau/mèo kêu.mp3" id="4_0vkmo"]
[ext_resource type="AudioStream" uid="uid://bb8w1oc2sovpx" path="res://resources/sound/danh nhau/Am-thanh-khi-than-chet-xuat-hien-www_tiengdong_com.mp3" id="5_vrupt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eryft"]
size = Vector2(192, 178)

[node name="Cat" instance=ExtResource("1_2c8s7")]
z_index = 21
reward_money = 10
health = 80

[node name="Sprite2D" parent="." index="2"]
position = Vector2(3, -25)
texture = ExtResource("1_lqadi")
frame = 8

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_eryft")

[node name="RayCast2D" parent="." index="4"]
position = Vector2(-95, 0)
metadata/_edit_lock_ = true

[node name="FiniteStateMachine" parent="." index="5"]
metadata/_edit_lock_ = true

[node name="Danh" parent="FiniteStateMachine/AttackState" index="0"]
stream = ExtResource("3_dtabb")

[node name="Nga" parent="FiniteStateMachine/KnockbackState" index="0"]
stream = ExtResource("4_0vkmo")

[node name="Die" type="AudioStreamPlayer2D" parent="FiniteStateMachine/DieState" index="0"]
stream = ExtResource("5_vrupt")
