[gd_scene load_steps=5 format=3 uid="uid://dpgr6rk41h8du"]

[ext_resource type="PackedScene" uid="uid://cvno8d4sb6h0s" path="res://scenes/characters/character.tscn" id="1_xhikh"]
[ext_resource type="Script" path="res://scenes/characters/cats/base_cat.gd" id="2_dyq8c"]
[ext_resource type="AudioStream" uid="uid://ci65k7ed8m328" path="res://resources/sound/battlefield/boss_knockback_cry.mp3" id="3_44ji3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ktc"]
resource_local_to_scene = true
size = Vector2(192, 178)

[node name="BaseCat" groups=["cats", "enemies"] instance=ExtResource("1_xhikh")]
z_index = 18
collision_layer = 4
collision_mask = 33
script = ExtResource("2_dyq8c")
reward_money = 0
allow_boss_effect = true
character_type = 1

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_72ktc")

[node name="RayCast2D" parent="." index="4"]
position = Vector2(-96, 64)
target_position = Vector2(-40, 0)
collision_mask = 34

[node name="BossKnockback" type="AudioStreamPlayer" parent="FiniteStateMachine/KnockbackState" index="1"]
stream = ExtResource("3_44ji3")
bus = &"InBattleFX"
