[gd_scene load_steps=4 format=3 uid="uid://d3kgqpo6iolav"]

[ext_resource type="Script" path="res://scenes/characters/dogs/miko_dog/ofuda/ofuda.gd" id="1_cyep6"]
[ext_resource type="Texture2D" uid="uid://bjx5s87dwrgxs" path="res://scenes/characters/dogs/miko_dog/ofuda/ofuda.png" id="1_hvf61"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wvel"]
size = Vector2(58, 44)

[node name="Ofuda" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_cyep6")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_hvf61")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wvel")
