[gd_scene load_steps=2 format=3 uid="uid://cu8js5obflbl1"]

[ext_resource type="PackedScene" uid="uid://gny6lao42iqp" path="res://scenes/maps/base_map/map.tscn" id="1_fqnsj"]

[node name="ShrineMaidenOfParadiseMap" instance=ExtResource("1_fqnsj")]

[node name="Stage1" parent="Stages" index="0"]
stage_id = "miko_dog"
