[gd_scene load_steps=5 format=3 uid="uid://dmhx2wpadmcol"]

[ext_resource type="PackedScene" uid="uid://e7fcshjccrpt" path="res://scenes/battlefield/gui/spawn_buttons/spawn_buttons.tscn" id="1_2pq88"]
[ext_resource type="Script" path="res://scenes/battlefield/gui/gui.gd" id="1_e3bvc"]
[ext_resource type="PackedScene" uid="uid://b428rqk33viy3" path="res://scenes/battlefield/gui/skill_buttons/skill_buttons.tscn" id="3_s16rg"]
[ext_resource type="PackedScene" uid="uid://dmdc60cjuki5p" path="res://scenes/battlefield/gui/efficiency_up_button/efficiency_up_button.tscn" id="4_3sbug"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_e3bvc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -573.0
offset_top = -622.0
offset_right = 2718.0
offset_bottom = -333.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.35, 0.35)
alignment = 1

[node name="SpawnButtons" parent="HBoxContainer" instance=ExtResource("1_2pq88")]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 260.0
offset_top = 124.0
offset_right = 370.0
offset_bottom = 172.0
theme_type_variation = &"LabelLarge"
text = "0/100 ₵"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -97.0001
offset_right = 2716.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.35, 0.35)
size_flags_vertical = 8
alignment = 1

[node name="SkillButtons" parent="HBoxContainer2" instance=ExtResource("3_s16rg")]
layout_mode = 2

[node name="EfficiencyUpButton" parent="." instance=ExtResource("4_3sbug")]
offset_left = -36.0
offset_top = -40.0
offset_right = 346.0
offset_bottom = 337.0
scale = Vector2(0.585068, 0.585068)
