[gd_scene load_steps=3 format=3 uid="uid://dmhx2wpadmcol"]

[ext_resource type="PackedScene" uid="uid://e7fcshjccrpt" path="res://scenes/battlefield/gui/spawn_buttons/spawn_buttons.tscn" id="1_2pq88"]
[ext_resource type="Script" path="res://scenes/battlefield/gui/gui.gd" id="1_e3bvc"]

[node name="Gui" type="CanvasLayer"]
script = ExtResource("1_e3bvc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -573.0
offset_top = -124.0
offset_right = 2718.0
offset_bottom = 165.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.35, 0.35)
alignment = 1

[node name="SpawnButtons" parent="HBoxContainer" instance=ExtResource("1_2pq88")]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="."]
offset_left = 260.0
offset_top = 469.0
offset_right = 362.0
offset_bottom = 517.0
theme_type_variation = &"LabelLarge"
text = "0/100 ₵"
