[gd_scene load_steps=4 format=3 uid="uid://bgylpgef3843m"]

[ext_resource type="Script" path="res://scenes/battlefield/dog_tower/gun/bullet.gd" id="1_6hbpb"]
[ext_resource type="Texture2D" uid="uid://jdhlnnlj8d5g" path="res://scenes/battlefield/dog_tower/gun/new_bullet.png" id="1_uenl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ru2nq"]
radius = 26.0

[node name="bullet" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_6hbpb")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1_uenl4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ru2nq")
