[gd_scene load_steps=20 format=3 uid="uid://fwaltxldx6f8"]

[ext_resource type="Script" path="res://scenes/ending/ending.gd" id="1_v6rrc"]
[ext_resource type="Material" uid="uid://dhtv2icxbag82" path="res://shaders/horizontal_scroll/horizontal_scroll.material" id="3_jq3wf"]
[ext_resource type="Texture2D" uid="uid://c8sa6uo4d7wdb" path="res://resources/battlefield_themes/winter/sky.png" id="3_p5074"]
[ext_resource type="AudioStream" uid="uid://buxo6f84fjiqc" path="res://resources/sound/music/ending.mp3" id="3_t0ycw"]
[ext_resource type="Texture2D" uid="uid://n5y4clehg70w" path="res://resources/battlefield_themes/winter/land.png" id="4_4qqct"]
[ext_resource type="Texture2D" uid="uid://3mgk1tr4612p" path="res://scenes/ending/main_background_3.png" id="4_pj4di"]
[ext_resource type="Texture2D" uid="uid://dtvyuuaxygrsr" path="res://scenes/characters/dogs/dog/dog.png" id="5_f87yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpkj"]
atlas = ExtResource("5_f87yc")
region = Rect2(1548, 0, 258, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_706ol"]
atlas = ExtResource("5_f87yc")
region = Rect2(0, 263, 258, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35mm"]
atlas = ExtResource("5_f87yc")
region = Rect2(258, 263, 258, 263)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx3ck"]
atlas = ExtResource("5_f87yc")
region = Rect2(516, 263, 258, 263)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6138"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqpkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_706ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx3ck")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_ttwkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wb0d0"]
resource_name = "fade in"
length = 3.0
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_67nl6"]
resource_name = "fade out"
length = 1.33334
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_debot"]
_data = {
"RESET": SubResource("Animation_ttwkk"),
"fade in": SubResource("Animation_wb0d0"),
"fade out": SubResource("Animation_67nl6")
}

[sub_resource type="Animation" id="Animation_jnwsu"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(229, 704)]
}

[sub_resource type="Animation" id="Animation_37no3"]
resource_name = "scroll_text"
length = 180.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 180),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(229, 704), Vector2(229, -3700)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ikum5"]
_data = {
"RESET": SubResource("Animation_jnwsu"),
"scroll_text": SubResource("Animation_37no3")
}

[node name="Ending" type="Node"]
script = ExtResource("1_v6rrc")

[node name="Sky" type="TextureRect" parent="."]
material = ExtResource("3_jq3wf")
offset_left = -41.0
offset_top = -250.0
offset_right = 3031.0
offset_bottom = 2198.0
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 4
texture = ExtResource("3_p5074")
stretch_mode = 1

[node name="Land" type="TextureRect" parent="."]
material = ExtResource("3_jq3wf")
offset_left = -74.0
offset_top = 431.0
offset_right = 1665.0
offset_bottom = 898.0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_4qqct")
stretch_mode = 1

[node name="Dogs" type="Sprite2D" parent="."]
modulate = Color(0.709804, 0.937255, 1, 0.419608)
position = Vector2(-78.2222, -44)
scale = Vector2(1.1358, 1.1358)
texture = ExtResource("4_pj4di")
centered = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(564, 404)
sprite_frames = SubResource("SpriteFrames_j6138")
autoplay = "default"
frame_progress = 0.605038

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade in"
libraries = {
"": SubResource("AnimationLibrary_debot")
}

[node name="SkipButton" type="Button" parent="."]
offset_left = 976.0
offset_top = 568.0
offset_right = 1103.0
offset_bottom = 606.0
focus_mode = 0
text = "Bỏ qua"

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -347.0
offset_top = 704.0
offset_right = 339.0
offset_bottom = 4663.0
grow_horizontal = 2
text = "Và thế là Đội quân The Battle Dogs
Cùng với sự chỉ huy tài tình của bạn

Sau nhiều tháng đấu tranh quyết liệt
Loài Chó, cuối cùng đã đánh đuổi loài Mèo
Ra khỏi hành tinh Doggo

Hành tinh Doggo đã giành được độc lập
Nhờ ơn bạn!!

Cảm ơn!
...


Huh... Hơi ngại một chút nhưng, ...



Bạn tên gì ấy nhỉ?

Xin lỗi!  Xin lỗi!  Xin lỗi!!!
Do ban đầu chúng tôi lo việc chiến tranh đánh với bọn Mèo nên bọn tôi quên mất không hỏi tên mà chỉ gọi bạn là Con Người... vài tuần sau thì lâu quá rồi nên bọn tôi cũng không dám hỏi tên, cứ gọi bằng biệt danh như Sếp, Boss Man, Chó Không Lông... Giờ thì mọi thứ yên bình rồi nên mới dám hỏi tên. Hãy tha thứ cho sự ngu muội của chúng tôi, loài Chó bọn tôi thật sự nợ bạn cả đất nước này!!!!

...

Ồ... Nó không có gì to tát à? Xin lỗi!!!
Bọn Chó chúng tôi rất ghét làm cho người khác phiền lòng nên hay tìm cách làm người khác hiểu rằng chúng tôi rất xin lỗi, xin lỗi! Làm ơn hãy tha-

...

À, đúng rồi. Nói đến đâu rồi nhỉ?

Mặc dù hành tinh này đã bình yên trở lại, 
Nhưng sự kiện này đã nảy ra một câu hỏi trong óc chó bọn tôi:

Các hành tinh khác thì sau?

Biết bao nhiêu hành tinh khác đã bị loài Mèo xâm chiếm
Và loài Chó chúng tôi cảm thấy đây là một điều
Không
Thể
Chấp
Nhận
Được.

Nên... Trong tương lai, sau khi mọi thứ đã ổn định
The Battle Dogs
Sẽ tiếp tục cuộc viễn chinh

TIÊU DIỆT LOÀI MÈO!

... Hả?
Bạn thích mèo à?

Nhưng... Nhưng....


Cái gì?

Bọn Mèo đó... đến từ Trái Đất?
Hành tinh của bạn?

...




*Loài Chó không biết nên nghĩ sau về điều này*



Thế thì...

PHẢI TIÊU DIỆT LOÀI MÈO!

GIẢI THOÁT CHO CON NGƯỜI!!

ĐÚNG VẬY!

GIẢI THOÁT CHO...



...Bạn tên gì ấy nhỉ?











THE END

TO BE CONTINUED?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -115.0
offset_top = -114.0
offset_right = 1353.0
offset_bottom = 806.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayerText" type="AnimationPlayer" parent="."]
autoplay = "scroll_text"
libraries = {
"": SubResource("AnimationLibrary_ikum5")
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_t0ycw")
volume_db = -7.0
autoplay = true
bus = &"Music"
