[gd_scene load_steps=3 format=3 uid="uid://dhit6457y0brs"]

[ext_resource type="PackedScene" uid="uid://5joq03mk4kv3" path="res://scenes/characters/base_dog.tscn" id="1_wscv2"]
[ext_resource type="Texture2D" uid="uid://dtvyuuaxygrsr" path="res://scenes/characters/dogs/dog/dog.png" id="2_y8xhq"]

[node name="Dog" instance=ExtResource("1_wscv2")]
attack_area_range = 29
health = 90

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_y8xhq")
hframes = 7
vframes = 2

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(17, 36)

[node name="RayCast2D" parent="." index="4"]
position = Vector2(113, 0)
target_position = Vector2(40, 0)
