[gd_scene load_steps=10 format=3 uid="uid://culho3ivbdqd3"]

[ext_resource type="Script" path="res://scenes/battlefield/battlefield.gd" id="1_qm8p7"]
[ext_resource type="Material" uid="uid://dhtv2icxbag82" path="res://shaders/horizontal_scroll/horizontal_scroll.material" id="2_aom8l"]
[ext_resource type="PackedScene" uid="uid://q3xac7wpx0wx" path="res://scenes/battlefield/cat_tower/cat_tower.tscn" id="2_d2fcp"]
[ext_resource type="PackedScene" uid="uid://cjhaavd1ipf1v" path="res://scenes/battlefield/land/land.tscn" id="2_wj8bi"]
[ext_resource type="Texture2D" uid="uid://c37jfkhahmrk3" path="res://resources/battlefield_themes/winter/sky.png" id="3_paug1"]
[ext_resource type="Script" path="res://scenes/battlefield/Camera2D.gd" id="4_67qqf"]
[ext_resource type="PackedScene" uid="uid://lyrmnwxclfgn" path="res://scenes/battlefield/dog_tower/dog_tower.tscn" id="7_j5y50"]
[ext_resource type="AudioStream" uid="uid://dm1ge42cv7vy7" path="res://resources/sound/battlefield/boss_drum.mp3" id="9_6ixii"]
[ext_resource type="PackedScene" uid="uid://dmhx2wpadmcol" path="res://scenes/battlefield/gui/gui.tscn" id="9_kl1me"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_qm8p7")

[node name="Sky" type="TextureRect" parent="."]
material = ExtResource("2_aom8l")
offset_left = -760.0
offset_top = -1064.0
offset_right = 2312.0
offset_bottom = 1384.0
size_flags_horizontal = 4
texture = ExtResource("3_paug1")
stretch_mode = 1

[node name="Land" parent="." instance=ExtResource("2_wj8bi")]

[node name="CatTower" parent="." instance=ExtResource("2_d2fcp")]
position = Vector2(553, 0)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_67qqf")

[node name="DogTower" parent="." instance=ExtResource("7_j5y50")]
position = Vector2(-303, 0)

[node name="Gui" parent="." instance=ExtResource("9_kl1me")]

[node name="EffectSpace" type="Node2D" parent="."]
z_index = 40

[node name="Music" type="AudioStreamPlayer" parent="."]
volume_db = -7.0
bus = &"Music"

[node name="BossDrum" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_6ixii")
