[gd_scene load_steps=7 format=3 uid="uid://3tfqhxm52ewk"]

[ext_resource type="Script" path="res://scenes/battlefield/battlefield.gd" id="1_qm8p7"]
[ext_resource type="PackedScene" uid="uid://cue3f8l417jkn" path="res://scenes/characters/cats/cat/cat.tscn" id="1_qo73h"]
[ext_resource type="PackedScene" uid="uid://cw54sftw6yk1m" path="res://scenes/battlefield/cat_tower/cat_tower.tscn" id="2_d2fcp"]
[ext_resource type="PackedScene" uid="uid://bpptcrw7gwqcn" path="res://scenes/battlefield/land/land.tscn" id="2_wj8bi"]
[ext_resource type="PackedScene" uid="uid://dhit6457y0brs" path="res://scenes/characters/dogs/dog/dog.tscn" id="3_c2a2t"]
[ext_resource type="Script" path="res://scenes/battlefield/Camera2D.gd" id="4_67qqf"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_qm8p7")

[node name="Land" parent="." instance=ExtResource("2_wj8bi")]

[node name="CatTower" parent="." instance=ExtResource("2_d2fcp")]
position = Vector2(553, 0)

[node name="Dog" parent="." instance=ExtResource("3_c2a2t")]
position = Vector2(48, -169)
attack_area_range = 20
health = 400
damage = 100

[node name="Cat" parent="." instance=ExtResource("1_qo73h")]
position = Vector2(670, -254)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_67qqf")
