[gd_scene load_steps=4 format=3 uid="uid://cm7111lji7ipa"]

[ext_resource type="Script" path="res://scenes/battlefield/cat_tower.gd" id="1_opmle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghq1y"]
size = Vector2(408, 660.5)

[sub_resource type="LabelSettings" id="LabelSettings_8inmh"]
font_size = 24

[node name="cat_tower" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_opmle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -329.75)
shape = SubResource("RectangleShape2D_ghq1y")

[node name="Label" type="Label" parent="."]
offset_left = -245.0
offset_top = -701.0
offset_right = 59.0
offset_bottom = -628.0
size_flags_horizontal = 4
text = "healh/health"
label_settings = SubResource("LabelSettings_8inmh")
