[gd_scene load_steps=2 format=3 uid="uid://r2algbyk7w6o"]

[ext_resource type="PackedScene" uid="uid://cc4bqrpdv8f6n" path="res://scenes/battlefield/gui/spawn_buttons/spawn_button.tscn" id="2_llfwq"]

[node name="Skill" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -97.0001
offset_right = 2716.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.35, 0.35)
size_flags_vertical = 8
alignment = 1

[node name="FirstRow" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CharacterButton" parent="HBoxContainer/FirstRow" instance=ExtResource("2_llfwq")]
layout_mode = 2

[node name="CharacterButton2" parent="HBoxContainer/FirstRow" instance=ExtResource("2_llfwq")]
layout_mode = 2

[node name="CharacterButton3" parent="HBoxContainer/FirstRow" instance=ExtResource("2_llfwq")]
layout_mode = 2
