[gd_scene load_steps=3 format=3 uid="uid://df20kw6c7mu4i"]

[ext_resource type="PackedScene" uid="uid://e7fcshjccrpt" path="res://scenes/battlefield/gui/spawn_buttons/spawn_buttons.tscn" id="1_4wl05"]
[ext_resource type="Script" path="res://scenes/online_battle/online_battlefield/gui/online_spawn_buttons/online_spawn_button.gd" id="2_ngo3c"]

[node name="SpawnButtons" instance=ExtResource("1_4wl05")]

[node name="CharacterButton" parent="SecondRow" index="0"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton2" parent="SecondRow" index="1"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton3" parent="SecondRow" index="2"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton4" parent="SecondRow" index="3"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton5" parent="SecondRow" index="4"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton" parent="FirstRow" index="0"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton2" parent="FirstRow" index="1"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton3" parent="FirstRow" index="2"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton4" parent="FirstRow" index="3"]
script = ExtResource("2_ngo3c")

[node name="CharacterButton5" parent="FirstRow" index="4"]
script = ExtResource("2_ngo3c")
