[gd_scene load_steps=12 format=3 uid="uid://dgh42kj08oe1k"]

[ext_resource type="PackedScene" uid="uid://dpgr6rk41h8du" path="res://scenes/characters/cats/base_cat.tscn" id="1_vncuy"]
[ext_resource type="Texture2D" uid="uid://cqfjhykmeb15v" path="res://scenes/characters/cats/leg_cat/leg_cat.png" id="2_lg6d2"]
[ext_resource type="AudioStream" uid="uid://cwm0ebg26cxgu" path="res://resources/sound/danh nhau/Tieng-bup.mp3" id="3_5yetp"]
[ext_resource type="AudioStream" uid="uid://iq8v80rnta0u" path="res://resources/sound/danh nhau/ngã(té).mp3" id="3_qlped"]

[sub_resource type="Animation" id="Animation_kw6eg"]
length = 0.001

[sub_resource type="Animation" id="Animation_0vny5"]
resource_name = "attack"
length = 0.55
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.25, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 11, 10]
}

[sub_resource type="Animation" id="Animation_752oo"]
resource_name = "idle"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_inyfr"]
resource_name = "knockback"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.166767, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 4, 5]
}

[sub_resource type="Animation" id="Animation_l8dhv"]
resource_name = "move"
length = 0.6667
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a6vjb"]
_data = {
"RESET": SubResource("Animation_kw6eg"),
"attack": SubResource("Animation_0vny5"),
"idle": SubResource("Animation_752oo"),
"knockback": SubResource("Animation_inyfr"),
"move": SubResource("Animation_l8dhv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8yx7"]
size = Vector2(192, 584)

[node name="LegCat" instance=ExtResource("1_vncuy")]
z_index = 20
reward_money = 50
speed = 200
attack_range = 300
attack_area_range = 50
attack_cooldown = 10.0
health = 200
damage = 80

[node name="AttackCooldownTimer" parent="." index="0"]
wait_time = 10.0

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_a6vjb")
}

[node name="Sprite2D" parent="." index="2"]
position = Vector2(2, -247)
texture = ExtResource("2_lg6d2")
offset = Vector2(-119, -32)
hframes = 3
vframes = 5
frame = 9

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(0, -241)
shape = SubResource("RectangleShape2D_b8yx7")

[node name="RayCast2D" parent="." index="4"]
target_position = Vector2(-300, 0)
metadata/_edit_lock_ = true

[node name="FiniteStateMachine" parent="." index="5"]
metadata/_edit_lock_ = true

[node name="Danh" parent="FiniteStateMachine/AttackState" index="0"]
stream = ExtResource("3_5yetp")

[node name="Die" type="AudioStreamPlayer2D" parent="FiniteStateMachine/DieState" index="0"]
stream = ExtResource("3_qlped")
