[gd_scene load_steps=17 format=3 uid="uid://brx02julmawu5"]

[ext_resource type="Script" path="res://scenes/characters/character.gd" id="1_taq0m"]
[ext_resource type="PackedScene" uid="uid://yg61w87455ho" path="res://scenes/patterns/finite_state_machine/FSM.tscn" id="3_dcvdl"]
[ext_resource type="Script" path="res://scenes/characters/move_state.gd" id="4_5450c"]
[ext_resource type="Script" path="res://scenes/characters/attack_state.gd" id="5_xi1bt"]
[ext_resource type="Script" path="res://scenes/characters/knockback_state.gd" id="6_y7l8e"]
[ext_resource type="Script" path="res://scenes/characters/idle_state.gd" id="6_yu7tv"]
[ext_resource type="Script" path="res://scenes/characters/Die.gd" id="7_10dt3"]
[ext_resource type="AudioStream" uid="uid://iq8v80rnta0u" path="res://resources/sound/danh nhau/ngã(té).mp3" id="7_caa1e"]
[ext_resource type="AudioStream" uid="uid://bb8w1oc2sovpx" path="res://resources/sound/danh nhau/Am-thanh-khi-than-chet-xuat-hien-www_tiengdong_com.mp3" id="11_kin5u"]

[sub_resource type="Animation" id="Animation_gwlt8"]
length = 0.001

[sub_resource type="Animation" id="Animation_8csog"]
resource_name = "attack"
length = 0.500017
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [10, 11, 12]
}

[sub_resource type="Animation" id="Animation_g7218"]
resource_name = "idle"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_18yy2"]
resource_name = "knockback"
length = 0.500017
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.166767, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 4, 5]
}

[sub_resource type="Animation" id="Animation_t17j0"]
resource_name = "move"
length = 0.5
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6yas"]
_data = {
"RESET": SubResource("Animation_gwlt8"),
"attack": SubResource("Animation_8csog"),
"idle": SubResource("Animation_g7218"),
"knockback": SubResource("Animation_18yy2"),
"move": SubResource("Animation_t17j0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40amy"]
resource_local_to_scene = true
size = Vector2(192, 178)

[node name="Character" type="CharacterBody2D" groups=["character"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_taq0m")
speed = 120

[node name="AttackCooldownTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p6yas")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
hframes = 2
vframes = 7
frame = 8
region_rect = Rect2(4, 4, 178, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_40amy")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(96, 0)
target_position = Vector2(40, 0)
collision_mask = 0

[node name="FiniteStateMachine" parent="." instance=ExtResource("3_dcvdl")]
initial_state = NodePath("MoveState")

[node name="MoveState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("4_5450c")

[node name="DiChuyen" type="AudioStreamPlayer2D" parent="FiniteStateMachine/MoveState"]

[node name="AttackState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("5_xi1bt")

[node name="Danh" type="AudioStreamPlayer2D" parent="FiniteStateMachine/AttackState"]

[node name="IdleState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_yu7tv")

[node name="KnockbackState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("6_y7l8e")

[node name="Nga" type="AudioStreamPlayer2D" parent="FiniteStateMachine/KnockbackState"]
stream = ExtResource("7_caa1e")

[node name="DieState" type="Node" parent="FiniteStateMachine"]
script = ExtResource("7_10dt3")

[node name="Die" type="AudioStreamPlayer2D" parent="FiniteStateMachine/DieState"]
stream = ExtResource("11_kin5u")
