[gd_scene load_steps=11 format=3 uid="uid://dilhyhh5l8d0j"]

[ext_resource type="PackedScene" uid="uid://df6pmsavc8k75" path="res://scenes/battlefields/common/two_towers_battlefield/two_towers_battlefield.tscn" id="1_wnhqi"]
[ext_resource type="Script" path="res://scenes/battlefields/shrine_maiden_battlefield/shrine_maiden_battlefield.gd" id="2_hompa"]
[ext_resource type="PackedScene" uid="uid://d2x7bp0oc88jh" path="res://scenes/battlefields/shrine_maiden_battlefield/land_water/land_water.tscn" id="2_neb5b"]
[ext_resource type="Texture2D" uid="uid://byjq7pl8g55fe" path="res://scenes/battlefields/shrine_maiden_battlefield/dog_tower_land.png" id="3_5rm1g"]
[ext_resource type="PackedScene" uid="uid://lyrmnwxclfgn" path="res://scenes/battlefields/common/dog_tower/dog_tower.tscn" id="4_4mlb0"]
[ext_resource type="PackedScene" uid="uid://jgoappkmvbcd" path="res://scenes/battlefields/shrine_maiden_battlefield/hakurei_shrine/hakurei_shrine.tscn" id="4_6wp4w"]
[ext_resource type="Script" path="res://scenes/battlefields/common/water_reflection/reflection.gd" id="6_enbdi"]
[ext_resource type="Material" uid="uid://dh4v3vpys04rn" path="res://shaders/water_reflection/water_reflection.tres" id="6_jh57v"]
[ext_resource type="Texture2D" uid="uid://f7ttqqnis37x" path="res://resources/images/godot.svg" id="7_n3ed8"]
[ext_resource type="PackedScene" uid="uid://c2a1mjshryixe" path="res://scenes/battlefields/shrine_maiden_battlefield/tori/tori.tscn" id="7_q2m0b"]

[node name="ShrineMaidenBattlefield" node_paths=PackedStringArray("dog_tower", "cat_tower", "land") instance=ExtResource("1_wnhqi")]
script = ExtResource("2_hompa")
dog_tower = NodePath("DogTower")
cat_tower = NodePath("HakureiShrine")
land = NodePath("LandWater")

[node name="LandWater" parent="." index="1" instance=ExtResource("2_neb5b")]

[node name="DogTowerLand" type="Sprite2D" parent="." index="2"]
position = Vector2(714, 163)
texture = ExtResource("3_5rm1g")

[node name="HakureiShrine" parent="." index="3" instance=ExtResource("4_6wp4w")]
position = Vector2(3594, -1348)

[node name="DogTower" parent="." index="4" instance=ExtResource("4_4mlb0")]
position = Vector2(895, 0)

[node name="Tori" parent="." index="5" instance=ExtResource("7_q2m0b")]
position = Vector2(2594, 0)

[node name="EffectSpace" parent="." index="8"]
z_index = 90

[node name="Reflection" type="Sprite2D" parent="." index="11"]
unique_name_in_owner = true
z_index = 100
material = ExtResource("6_jh57v")
position = Vector2(0, 2)
scale = Vector2(28.5062, 3.71875)
texture = ExtResource("7_n3ed8")
centered = false
script = ExtResource("6_enbdi")
