[gd_scene load_steps=7 format=3 uid="uid://fwaltxldx6f8"]

[ext_resource type="Script" path="res://scenes/start_menu/Intro.gd" id="1_5e7yh"]
[ext_resource type="Texture2D" uid="uid://da7stfik0tt85" path="res://scenes/start_menu/intro_background.png" id="2_t66dt"]

[sub_resource type="Animation" id="Animation_ttwkk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wb0d0"]
resource_name = "fade in"
length = 3.0
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_67nl6"]
resource_name = "fade out"
length = 1.33334
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_debot"]
_data = {
"RESET": SubResource("Animation_ttwkk"),
"fade in": SubResource("Animation_wb0d0"),
"fade out": SubResource("Animation_67nl6")
}

[node name="Intro" type="Node"]
script = ExtResource("1_5e7yh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t66dt")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_debot")
}

[node name="SkipButton" type="Button" parent="."]
offset_left = 976.0
offset_top = 568.0
offset_right = 1103.0
offset_bottom = 606.0
text = "Skip
"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -115.0
offset_top = -114.0
offset_right = 1353.0
offset_bottom = 806.0
color = Color(0, 0, 0, 1)
