[gd_scene load_steps=3 format=3 uid="uid://b428rqk33viy3"]

[ext_resource type="Script" path="res://scenes/battlefield/skill/skill_buttons/skill_buttons.gd" id="1_1kuxc"]
[ext_resource type="PackedScene" uid="uid://33bborh4tyop" path="res://scenes/battlefield/skill/skill_buttons/skill_button.tscn" id="2_3tx0w"]

[node name="SkillButtons" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1kuxc")

[node name="FirstRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -910.0
offset_right = 910.0
offset_bottom = 246.0
theme_override_constants/separation = 50

[node name="CharacterButton" parent="FirstRow" instance=ExtResource("2_3tx0w")]
layout_mode = 2

[node name="CharacterButton2" parent="FirstRow" instance=ExtResource("2_3tx0w")]
layout_mode = 2

[node name="CharacterButton3" parent="FirstRow" instance=ExtResource("2_3tx0w")]
layout_mode = 2
